{
  "name": "airbyte-agents",
  "displayName": "Airbyte Agents",
  "description": "Let AI agents query data and act across all your business apps via MCP.",
  "version": "1.0.0",
  "author": {
    "name": "Airbyte"
  },
  "homepage": "https://airbyte.com",
  "repository": "https://github.com/airbytehq/cursor-plugin",
  "license": "Elastic-2.0",
  "logo": "assets/logo.svg",
  "keywords": ["mcp", "data", "agents", "integrations", "api"],
  "category": "data",
  "tags": ["mcp", "data", "agents"],
  "mcpServers": "mcp.json"
}
